appVersion: ""
clusterEnv: ""
solacePass: ""
dockerRegPass: ""

replicaCount: 1
image:
  repository: repo.treescale.com/jaroslavburi/sf-docker
  pullPolicy: IfNotPresent
  tag: "ui-"

imagePullSecrets:
  - name: myregcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

service:
  type: LoadBalancer
  loadBalancerIP: 20.76.0.80
  resourceGroup: newResourceGroup
  port: 8080
  containerPort: 8080
